<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_home"
            tools:icon="@android:drawable/ic_menu_home"
            android:title="@string/menu_item_home"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/menu_item_maps"
            tools:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/menu_item_maps"
            app:showAsAction="ifRoom"
            />
    </group>

</menu>